<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <UseUwp>true</UseUwp>
    <UseUwpTools>true</UseUwpTools>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN;$(DefineConstants)</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64;arm64;x86</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DisableEmbeddedXbf>false</DisableEmbeddedXbf>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ProjectPriFileName>resources.pri</ProjectPriFileName>
    <_SupportEmbedFileResources>true</_SupportEmbedFileResources>
    <CsWinRTAotWarningLevel>3</CsWinRTAotWarningLevel>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dongle.GuidRVAGen" Version="1.0.5" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.3.0-prerelease.251015.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="3.0.0" />
    <PackageReference Include="MrmLib" Version="1.0.1" />
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.5" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedPriResource Include="Assets\Icons\audio.png" />
    <EmbeddedPriResource Include="Assets\Icons\folder.png" />
    <EmbeddedPriResource Include="Assets\Icons\font.png" />
    <EmbeddedPriResource Include="Assets\Icons\generic.png" />
    <EmbeddedPriResource Include="Assets\Icons\image.png" />
    <EmbeddedPriResource Include="Assets\Icons\text.png" />
    <EmbeddedPriResource Include="Assets\Icons\video.png" />
    <EmbeddedPriResource Include="Assets\Icons\xaml.png" />
  </ItemGroup>
    
  <ItemGroup>
    <Content Remove="Assets\Icons\audio.png" />
    <Content Remove="Assets\Icons\folder.png" />
    <Content Remove="Assets\Icons\font.png" />
    <Content Remove="Assets\Icons\generic.png" />
    <Content Remove="Assets\Icons\image.png" />
    <Content Remove="Assets\Icons\text.png" />
    <Content Remove="Assets\Icons\video.png" />
    <Content Remove="Assets\Icons\xaml.png" />
  </ItemGroup>

  <Target Name="EmbedAssets" BeforeTargets="_GenerateProjectPriConfigurationFiles">
    <ItemGroup>
      <Content Remove="@(EmbeddedPriResource)" />
      <_EmbedFile Include="@(EmbeddedPriResource)">
        <TargetPath>%(EmbeddedPriResource.Identity)</TargetPath>
      </_EmbedFile>
    </ItemGroup>
  </Target>
</Project>
