<Page
    x:Class="MrmTool.PriPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MrmTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MrmTool.Models"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:selectors="using:MrmTool.Selectors"
    xmlns:selectorsContract5Present="using:MrmTool.Selectors?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:selectorsContract5NotPresent="using:MrmTool.Selectors?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <contract5NotPresent:DataTemplate x:Key="ResourceTemplateOld" x:DataType="models:ResourceItem">
            <muxc:TreeViewItemWrapper AutomationProperties.Name="{x:Bind DisplayName}"
                          ItemsSource="{x:Bind Children}" Margin="0,2,0,2">
                <StackPanel Orientation="Horizontal">
                    <Image Width="28" Source="{x:Bind Icon}" Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind DisplayName}" VerticalAlignment="Center" />
                </StackPanel>
            </muxc:TreeViewItemWrapper>
        </contract5NotPresent:DataTemplate>

        <contract5Present:DataTemplate x:Key="ResourceTemplate" x:DataType="models:ResourceItem">
            <muxc:TreeViewItem AutomationProperties.Name="{x:Bind DisplayName}"
                        ItemsSource="{x:Bind Children}" Margin="0,2,0,2">
                <StackPanel Orientation="Horizontal">
                    <Image Width="28" Source="{x:Bind Icon}" Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind DisplayName}" VerticalAlignment="Center" />
                </StackPanel>
            </muxc:TreeViewItem>
        </contract5Present:DataTemplate>

        <selectors:ResourceItemTemplateSelector x:Key="ResourceItemTemplateSelector"
            selectorsContract5Present:Resource="{StaticResource ResourceTemplate}"
            selectorsContract5NotPresent:Resource="{StaticResource ResourceTemplateOld}"/>

        <SolidColorBrush x:Key="PriBorderBrush" Color="{ThemeResource TextFillColorSecondary}" Opacity="0.4"/>
    </Page.Resources>

    <Grid Background="Transparent" AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <muxc:MenuBar Grid.Row="0">
            <muxc:MenuBarItem Title="File">
                <MenuFlyoutItem Text="Open" Click="Open_Click">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="OpenFile"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save" Click="Save_Click">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Save"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save As" Click="SaveAs_Click">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="SaveLocal"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit" Click="Exit_Click">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Cancel"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Add Resource" Click="AddResource_Click">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Add"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Remove Resource(s)" IsEnabled="False" Click="RemoveResources_Click">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Delete"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Set Root Folder" Click="SetRootFolder_Click">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="OpenLocal"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Embed Path Resources In" Click="EmbedPathResources_Click">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="ImportAll"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </muxc:MenuBarItem>
        </muxc:MenuBar>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="280"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <muxc:TreeView x:Name="treeView" Grid.Column="0" CanDragItems="False" CanReorderItems="False" ItemsSource="{x:Bind ResourceItems}" ItemTemplateSelector="{StaticResource ResourceItemTemplateSelector}" SelectionChanged="treeView_SelectionChanged"/>

            <Grid Grid.Column="2" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" MinHeight="130"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="*" MinHeight="130"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" Margin="16,0,10,10" BorderThickness="0.5" BorderBrush="{ThemeResource PriBorderBrush}" CornerRadius="8">
                    <ListView x:Name="candidatesList" SelectionChanged="candidatesList_SelectionChanged">
                        <ListView.Header>
                            <Border Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:StickyHeaderBehavior/>
                                </interactivity:Interaction.Behaviors>

                                <wct:DataTable Margin="10,0,0,0" Height="30">
                                    <wct:DataColumn Content="Type" Width="120" MinWidth="100" CanResize="True"/>
                                    <wct:DataColumn Content="Qualifiers"/>
                                </wct:DataTable>
                            </Border>
                        </ListView.Header>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:CandidateItem">
                                <wct:DataRow HorizontalAlignment="Left">
                                    <TextBlock Text="{x:Bind Type}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Qualifers}" VerticalAlignment="Center"/>
                                </wct:DataRow>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                
                <Border Grid.Row="2" Padding="5" Margin="16,0,10,10" BorderThickness="0.5" BorderBrush="{ThemeResource PriBorderBrush}" CornerRadius="8">
                    <Grid>
                        <TextBlock Margin="4,4,0,0" x:Name="valueTextBlock" x:Load="False" TextWrapping="Wrap" />
                        <StackPanel Margin="4,4,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Load="False" x:Name="invalidRootPathContainer">
                            <TextBlock TextWrapping="Wrap" Text="The root path is incorrect. You can specify one below." HorizontalAlignment="Center" />
                            <Button Content="Set root folder" HorizontalAlignment="Center" Margin="0,10,0,0" Click="SetRootFolder_Click" />
                        </StackPanel>
                        <StackPanel Margin="4,4,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Load="False" x:Name="exportContainer">
                            <TextBlock x:Name="fileSizeLabel" HorizontalAlignment="Center" />
                            <Button Content="Export to disk" HorizontalAlignment="Center" Margin="0,10,0,0" Click="ExportButton_Click" />
                        </StackPanel>
                    </Grid>
                </Border>

                <wct:GridSplitter Grid.Row="1" Height="12" ResizeBehavior="BasedOnAlignment" ResizeDirection="Rows" Background="Transparent">
                    <wct:GridSplitter.Element>
                        <TextBlock Text="&#xE76F;" FontFamily="Segoe MDL2 Assets" IsHitTestVisible="False" Opacity="0.5" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </wct:GridSplitter.Element>
                    <wct:GridSplitter.RenderTransform>
                        <TranslateTransform Y="-5" />
                    </wct:GridSplitter.RenderTransform>
                </wct:GridSplitter>
            </Grid>

            <wct:GridSplitter Grid.Column="1" Width="16" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto" Background="Transparent">
                <wct:GridSplitter.Element>
                    <Rectangle Fill="{ThemeResource ButtonForegroundThemeBrush}" Width="0.5" Opacity="0.1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                </wct:GridSplitter.Element>
                <wct:GridSplitter.RenderTransform>
                    <TranslateTransform X="8" />
                </wct:GridSplitter.RenderTransform>
            </wct:GridSplitter>
        </Grid>
    </Grid>
</Page>
