# MrmTool

./: LICENSE.txt  MrmTool.sln  NOTICE.txt  NuGet.config  README.md
MrmTool/: App.xaml  App.xaml.cs  CommonExtensions.cs  ErrorHelpers.cs  LegacyNonImmersiveView.cs  MainPage.xaml  MainPage.xaml.cs  MrmTool.csproj  NativeUtils.cs  NoticeDialog.xaml  NoticeDialog.xaml.cs  PriPage.xaml  PriPage.xaml.cs  Program.cs  app.manifest
MrmTool/Common/: CommonExtensions.cs  Features.cs  NativeBuffer.cs  NativeUtils.cs  RandomAccessStreamOverBuffer.cs  StringEx.cs
MrmTool/Dialogs/: CreateOrModifyCandidateDialog.xaml  CreateOrModifyCandidateDialog.xaml.cs  NewResourceDialog.xaml  NewResourceDialog.xaml.cs  NoticeDialog.xaml  RenameDialog.xaml  RenameDialog.xaml.cs
MrmTool/Dispatching/: DispatcherHelper.cs
MrmTool/Dispatching/CoreDispatcher/: Microsoft.UI.Dispatching.CoreDispatcherSynchronizationContext.DispatcherQueueProxyHandler.cs  Microsoft.UI.Dispatching.CoreDispatcherSynchronizationContext.cs
MrmTool/Dispatching/DispatcherQueue/: Microsoft.UI.Dispatching.DispatcherQueueSynchronizationContext.DispatcherQueueProxyHandler.cs
MrmTool/Libs/WinUIEdit/: README.md
MrmTool/Models/: CandidateItem.cs  Icons.cs  ResourceItem.cs  ResourceType.cs
MrmTool/NanoSVG/: NanoSVG.cs
MrmTool/Polyfills/: LegacyNonImmersiveView.cs
MrmTool/Properties/: DirectPInvokeList.txt
MrmTool/Resources/: XamlResourceLoader.cs
MrmTool/SVG/: D2D1Factory.cs  GeometryExtensions.cs  NanoSVG.cs  StaticGeometrySource2D.cs
MrmTool/Scintilla/: DarkPlus.cs  EditorExtensions.cs  Lexer.cs  LightPlus.cs
MrmTool/Selectors/: ResourceItemTemplateSelector.cs
MrmTool/Uno/: TreeView.Properties.cs  TreeView.xaml  TreeViewItem.Properties.cs  TreeViewItem.cs  TreeViewItem.xaml  TreeViewItemAutomationPeer.cs  TreeViewItemDataAutomationPeer.cs  TreeViewItemTemplateSettings.cs  TreeViewList.cs  TreeViewViewModel.cs  TreeView_themeresources.xaml
MrmTool/Uno/MenuBar/: MenuBar.cs  MenuBarItem.cs  MenuBarItemFlyout.cs
MrmTool/Uno/RadioMenuFlyoutItem/: RadioMenuFlyoutItem.cs  RadioMenuFlyoutItem.xaml
MrmTool/WCT/: BehaviorBase.cs  ContentSizer.Properties.cs  DataColumn.xaml  DataRow.cs  DependencyObjectExtensions.cs  GridSplitter.Events.cs  GridSplitter.Options.cs  GridSplitter.cs  GridSplitter.xaml  GripperHoverWrapper.cs  HeaderBehaviorBase.cs  SizerBase.Properties.cs  SizerBase.cs  SizerBase.xaml
MrmTool/XBF2/: XbfObject.cs  XbfReader.cs  XbfTypeNamespace.cs
